# fullness-ec

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gulpfile.js
.github/workflows/: task.yaml
allure-results/: 4d141c53-4141-436d-bf15-f3ad13947a26-result.json  4e4fea02-4c57-4100-99bd-4047586cf1d1-result.json  90ea988c-042f-4914-83b6-e48664ce021a-result.json  92b6c060-9179-49f8-a60b-342ba38fbc20-result.json  9c77b44c-637d-4550-88a5-a424d6c28175-result.json  d5d606d7-a476-4880-919e-7e4905875cea-result.json  df77c505-8d15-4405-a80b-fd92e6fab263-result.json  e1c0b0e4-2f13-4798-bae8-3aad443a4414-result.json  e2e1bd96-5cb1-46fb-a3e1-dea08552aa62-result.json  ebd3121c-96bb-4237-8183-e15bf00e7e6c-result.json
gradle/wrapper/: gradle-wrapper.properties
plan/db/: data.sql  schema.sql
plan/diagram/class/: config.txt  package_advice.puml  package_all.puml  package_config.puml  package_controller.puml  package_entity.puml  package_exception.puml  package_form.puml  package_repository.puml  package_security.puml  package_service.puml
plan/diagram/er/: er.puml
plan/diagram/screen/: screen.md  screen.puml
plan/diagram/sequence/: config.txt  menu.puml  sequence.puml  uc001_customer_login.puml  uc002_customer_register.puml  uc003_product_search.puml  uc004_product_purchase.puml  uc005_order.puml  uc006_product_purchase_cancel.puml  uc007.puml  uc008.puml  uc009_employee_account_add.puml  uc010_product_add.puml  uc011_product_search.puml  uc012_product_update.puml  uc013_product_delete.puml  uc014_product_category_add.puml  uc015.puml  uc016.puml  uc017_employee_account_login.puml  uc018_employee_account_logout.puml
plan/etc/: コントローラー関連整理表.xlsx  ソースファイル一覧.xlsx
plan/test/: 単体テスト仕様書.xlsx  結合テスト仕様書.xlsx
plan/wbs/: wbs.xlsx
pug/: error.pug  hello.pug  top.pug
pug/backend/: login.pug  menu.pug
pug/backend/emp-add/: complete.pug  confirm.pug  form.pug
pug/backend/product/: list.pug
pug/backend/product-add/: complete.pug  confirm.pug  form.pug
pug/backend/product-category-add/: complete.pug  confirm.pug  form.pug
pug/backend/product-delete/: complete.pug  confirm.pug
pug/backend/product-update/: complete.pug  confirm.pug  form.pug
pug/layout/: _footer.pug  _header.pug  _layout.pug
sass/: style.scss
src/main/java/com/fullness/ec/: EcApplication.java
src/main/java/com/fullness/ec/advice/: AppAdvice.java
src/main/java/com/fullness/ec/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/fullness/ec/controller/: GlobalExceptionHandler.java
src/main/java/com/fullness/ec/controller/api/: SampleRestController.java
src/main/java/com/fullness/ec/controller/backend/: EmployeeAccountAddController.java  LoginController.java  MenuController.java  ProductAddController.java  ProductCategoryAddController.java  ProductDeleteController.java  ProductSearchController.java  ProductUpdateController.java
src/main/java/com/fullness/ec/controller/frontend/: SampleController.java  TopController.java
src/main/java/com/fullness/ec/entity/: Employee.java  EmployeeAccount.java  Product.java  ProductCategory.java  ProductStock.java
src/main/java/com/fullness/ec/form/: EmployeeAccountForm.java  ProductCategoryForm.java  ProductForm.java  ProductFormValidator.java  ProductUpdateValidator.java
src/main/java/com/fullness/ec/helper/: EmployeeAccountHelper.java  ProductHelper.java
src/main/java/com/fullness/ec/repository/: EmployeeAccountRepository.java  EmployeeRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductStockRepository.java
src/main/java/com/fullness/ec/security/: EmployeeAccountUserDetails.java  EmployeeAccountUserDetailsService.java
src/main/java/com/fullness/ec/service/: EmployeeAccountService.java  EmployeeAccountServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/fullness/ec/session/: ProductAddAttribute.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  schema.sql
src/main/resources/com/fullness/ec/repository/: EmployeeAccountRepository.xml  EmployeeRepository.xml  ProductCategoryRepository.xml  ProductRepository.xml  ProductStockRepository.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  hello.html  top.html
src/main/resources/templates/backend/: error.html  login.html  menu.html
src/main/resources/templates/backend/emp-add/: complete.html  confirm.html  form.html
src/main/resources/templates/backend/product/: list.html
src/main/resources/templates/backend/product-add/: complete.html  confirm.html  form.html
src/main/resources/templates/backend/product-category-add/: complete.html  confirm.html  form.html
src/main/resources/templates/backend/product-delete/: complete.html  confirm.html
src/main/resources/templates/backend/product-update/: complete.html  confirm.html  form.html
src/test/java/com/fullness/ec/: EcApplicationTests.java
src/test/java/com/fullness/ec/repository/: EmployeeAccountRepositoryTest.java  EmployeeRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  ProductStockRepositoryTest.java
src/test/java/com/fullness/ec/selenide/: LoginPage.java  MenuPage.java  ScreenshotTest.java
src/test/java/com/fullness/ec/session/: ProductAddAttributeTest.java
test-result/report/: 1687871108590.0.html
