plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'io.qameta.allure' version '2.9.6'
}
group = 'com.fullness'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	// Devtools
	implementation 'org.springframework.boot:spring-boot-devtools'
	// Spring MVC関連の依存関係
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// AOP関連の依存関係
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// Lombokの依存関係
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Mybatisの依存関係
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	// JDBC関連の依存関係
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
	// バリデーション関連の依存関係
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.hibernate.validator:hibernate-validator'
	// FormからEntityに変換
	implementation 'org.modelmapper:modelmapper:0.7.5'
	// Spring Security
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.security:spring-security-test'
	// ページネーション
	implementation 'org.springframework.data:spring-data-commons'
	// JUnitの依存関係
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// DBUnitの依存関係
	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	testImplementation 'org.dbunit:dbunit:2.5.3'
	// selenide
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
	testImplementation 'com.codeborne:selenide:6.15.0'
	testImplementation 'io.qameta.allure:allure-junit5:2.21.0'
	testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
	testRuntimeOnly 'org.seleniumhq.selenium:selenium-java:4.10.0'
	testRuntimeOnly 'org.seleniumhq.selenium:selenium-api:4.10.0'
	testRuntimeOnly 'org.seleniumhq.selenium:selenium-chrome-driver:4.10.0'
	testRuntimeOnly 'org.seleniumhq.selenium:selenium-remote-driver:4.10.0'
	testRuntimeOnly 'org.seleniumhq.selenium:selenium-firefox-driver:4.10.0'
	testRuntimeOnly 'com.browserup:browserup-proxy-core:2.0.1'
	// testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}

test {
	useJUnitPlatform()
}

bootRun {
	sourceResources sourceSets.main
}

reporting { baseDir = "$buildDir/reports" }

allure {
	version = '2.21.0'
	useJUnit5 { version = '2.21.0' }
	report { reportDir.set(project.reporting.baseDirectory.dir("allure-report")) }
}