spring.datasource.url=jdbc:postgresql://springpostgres.cjimkwbyvajz.ap-northeast-1.rds.amazonaws.com:fullness_ec/fullness_ec
spring.datasource.username=fullness_ec
spring.datasource.password=fullness_ec