spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/fullness_ec
spring.datasource.username: fullness_ec
spring.datasource.password: fullness_ec
logging.level.com.fullness.ec.repository: DEBUG
server.port: 8090