spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://springpostgres.cjimkwbyvajz.ap-northeast-1.rds.amazonaws.com:5432/fullness_ec
spring.datasource.username=fullness_ec
spring.datasource.password=fullness_ec
spring.web.resources.static-locations=file:/img/,classpath:/static/